data/api/v2/CodeExamples.json (before)
{
  "CreateApmRetentionFilter": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Create a retention filter returns \"OK\" response"
    }
  ],
  "ReorderApmRetentionFilters": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Re-order retention filters returns \"OK\" response"
    }
  ],
  "UpdateApmRetentionFilter": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Update a retention filter returns \"OK\" response"
    }
  ],
  "SearchAuditLogs": [
    {
      "group": "audit",
      "suffix": "",
      "description": "Search Audit Logs events returns \"OK\" response"
    },
    {
      "group": "audit",
      "suffix": "_3215529662",
      "description": "Search Audit Logs events returns \"OK\" response with pagination"
    }
  ],
  "CreateAuthNMapping": [
    {
      "group": "authn_mappings",
      "suffix": "",
      "description": "Create an AuthN Mapping returns \"OK\" response"
    }
  ],
  "UpdateAuthNMapping": [
    {
      "group": "authn_mappings",
      "suffix": "",
      "description": "Edit an AuthN Mapping returns \"OK\" response"
    }
  ],
  "AggregateCIAppPipelineEvents": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Aggregate pipelines events returns \"OK\" response"
    }
  ],
  "SearchCIAppPipelineEvents": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Search pipelines events returns \"OK\" response"
    },
    {
      "group": "ci_visibility_pipelines",
      "suffix": "_3246135003",
      "description": "Search pipelines events returns \"OK\" response with pagination"
    }
  ],
  "CreateCIAppPipelineEvent": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Send pipeline event returns \"Request accepted for processing\" response"
    },
    {
      "group": "ci_visibility_pipelines",
      "suffix": "_129899466",
      "description": "Send pipeline job event returns \"Request accepted for processing\" response"
    }
  ],
  "AggregateCIAppTestEvents": [
    {
      "group": "ci_visibility_tests",
      "suffix": "",
      "description": "Aggregate tests events returns \"OK\" response"
    }
  ],
  "SearchCIAppTestEvents": [
    {
      "group": "ci_visibility_tests",
      "suffix": "",
      "description": "Search tests events returns \"OK\" response"
    },
    {
      "group": "ci_visibility_tests",
      "suffix": "_1675695429",
      "description": "Search tests events returns \"OK\" response with pagination"
    }
  ],
  "ArchiveCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Archive case returns \"OK\" response"
    }
  ],
  "AssignCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Assign case returns \"OK\" response"
    }
  ],
  "CreateCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Create a case returns \"CREATED\" response"
    }
  ],
  "UnarchiveCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Unarchive case returns \"OK\" response"
    }
  ],
  "UnassignCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Unassign case returns \"OK\" response"
    }
  ],
  "UpdatePriority": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Update case priority returns \"OK\" response"
    }
  ],
  "UpdateStatus": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Update case status returns \"OK\" response"
    }
  ],
  "CreateCostAWSCURConfig": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Create Cloud Cost Management AWS CUR config returns \"OK\" response"
    }
  ],
  "CreateCostAzureUCConfigs": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Create Cloud Cost Management Azure configs returns \"OK\" response"
    }
  ],
  "UpdateCostAWSCURConfig": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Update Cloud Cost Management AWS CUR config returns \"OK\" response"
    }
  ],
  "UpdateCostAzureUCConfigs": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Update Cloud Cost Management Azure config returns \"OK\" response"
    }
  ],
  "CreateCSMThreatsAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Create a CSM Threats Agent rule returns \"OK\" response"
    }
  ],
  "CreateCloudWorkloadSecurityAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Create a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "UpdateCSMThreatsAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Update a CSM Threats Agent rule returns \"OK\" response"
    }
  ],
  "UpdateCloudWorkloadSecurityAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Update a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "CreateCloudflareAccount": [
    {
      "group": "cloudflare_integration",
      "suffix": "",
      "description": "Add Cloudflare account returns \"CREATED\" response"
    }
  ],
  "UpdateCloudflareAccount": [
    {
      "group": "cloudflare_integration",
      "suffix": "",
      "description": "Update Cloudflare account returns \"OK\" response"
    }
  ],
  "CreateConfluentResource": [
    {
      "group": "confluent_cloud",
      "suffix": "",
      "description": "Add resource to Confluent account returns \"OK\" response"
    }
  ],
  "UpdateConfluentAccount": [
    {
      "group": "confluent_cloud",
      "suffix": "",
      "description": "Update Confluent account returns \"OK\" response"
    }
  ],
  "CreateDORADeployment": [
    {
      "group": "dora_metrics",
      "suffix": "",
      "description": "Send a deployment event for DORA Metrics returns \"OK\" response"
    }
  ],
  "CreateDORAIncident": [
    {
      "group": "dora_metrics",
      "suffix": "",
      "description": "Send an incident event for DORA Metrics returns \"OK\" response"
    }
  ],
  "CreateDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "_825696022",
      "description": "Add custom screenboard dashboard to an existing dashboard list returns \"OK\" response"
    },
    {
      "group": "dashboard_lists",
      "suffix": "_3995409989",
      "description": "Add custom timeboard dashboard to an existing dashboard list returns \"OK\" response"
    }
  ],
  "DeleteDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "_3851624753",
      "description": "Delete custom screenboard dashboard from an existing dashboard list returns \"OK\" response"
    },
    {
      "group": "dashboard_lists",
      "suffix": "_2656706656",
      "description": "Delete custom timeboard dashboard from an existing dashboard list returns \"OK\" response"
    }
  ],
  "UpdateDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Update items of a dashboard list returns \"OK\" response"
    }
  ],
  "CreateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Schedule a downtime returns \"OK\" response"
    }
  ],
  "UpdateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Update a downtime returns \"OK\" response"
    }
  ],
  "SearchEvents": [
    {
      "group": "events",
      "suffix": "",
      "description": "Search events returns \"OK\" response"
    },
    {
      "group": "events",
      "suffix": "_3856995058",
      "description": "Search events returns \"OK\" response with pagination"
    }
  ],
  "CreateFastlyAccount": [
    {
      "group": "fastly_integration",
      "suffix": "",
      "description": "Add Fastly account returns \"CREATED\" response"
    }
  ],
  "UpdateFastlyAccount": [
    {
      "group": "fastly_integration",
      "suffix": "",
      "description": "Update Fastly account returns \"OK\" response"
    }
  ],
  "MakeGCPSTSDelegate": [
    {
      "group": "gcp_integration",
      "suffix": "_962598975",
      "description": "Create a Datadog GCP principal with empty body returns \"OK\" response"
    }
  ],
  "CreateGCPSTSAccount": [
    {
      "group": "gcp_integration",
      "suffix": "",
      "description": "Create a new entry for your service account returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_109518525",
      "description": "Create a new entry for your service account with account_tags returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_194782945",
      "description": "Create a new entry for your service account with cloud run revision filters enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_4235664992",
      "description": "Create a new entry for your service account with cspm enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_130557025",
      "description": "Create a new entry for your service account with resource collection enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_2597004741",
      "description": "Create a new entry for your service account with security command center enabled returns \"OK\" response"
    }
  ],
  "UpdateGCPSTSAccount": [
    {
      "group": "gcp_integration",
      "suffix": "",
      "description": "Update STS Service Account returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_2241994060",
      "description": "Update STS Service Account returns \"OK\" response with cloud run revision filters"
    },
    {
      "group": "gcp_integration",
      "suffix": "_3205636354",
      "description": "Update STS Service Account returns \"OK\" response with enable resource collection turned on"
    }
  ],
  "UpdateIPAllowlist": [
    {
      "group": "ip_allowlist",
      "suffix": "",
      "description": "Update IP Allowlist returns \"OK\" response"
    }
  ],
  "CreateIncidentService": [
    {
      "group": "incident_services",
      "suffix": "",
      "description": "Create a new incident service returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentService": [
    {
      "group": "incident_services",
      "suffix": "",
      "description": "Update an existing incident service returns \"OK\" response"
    }
  ],
  "CreateIncidentTeam": [
    {
      "group": "incident_teams",
      "suffix": "",
      "description": "Create a new incident team returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentTeam": [
    {
      "group": "incident_teams",
      "suffix": "",
      "description": "Update an existing incident team returns \"OK\" response"
    }
  ],
  "UpdateIncident": [
    {
      "group": "incidents",
      "suffix": "_3369341440",
      "description": "Add commander to an incident returns \"OK\" response"
    },
    {
      "group": "incidents",
      "suffix": "_1009194038",
      "description": "Remove commander from an incident returns \"OK\" response"
    },
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an existing incident returns \"OK\" response"
    }
  ],
  "UpdateIncidentAttachments": [
    {
      "group": "incidents",
      "suffix": "_3881702075",
      "description": "Create an incident attachment returns \"OK\" response"
    }
  ],
  "CreateIncidentIntegration": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident integration metadata returns \"CREATED\" response"
    }
  ],
  "CreateIncident": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident returns \"CREATED\" response"
    }
  ],
  "CreateIncidentTodo": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident todo returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentIntegration": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an existing incident integration metadata returns \"OK\" response"
    }
  ],
  "UpdateIncidentTodo": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an incident todo returns \"OK\" response"
    }
  ],
  "CreateAPIKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Create an API key returns \"Created\" response"
    }
  ],
  "CreateCurrentUserApplicationKey": [
    {
      "group": "key_management",
      "suffix": "_3383369233",
      "description": "Create an Application key with scopes for current user returns \"Created\" response"
    },
    {
      "group": "key_management",
      "suffix": "",
      "description": "Create an application key for current user returns \"Created\" response"
    }
  ],
  "UpdateAPIKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an API key returns \"OK\" response"
    }
  ],
  "UpdateCurrentUserApplicationKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an application key owned by current user returns \"OK\" response"
    }
  ],
  "UpdateApplicationKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an application key returns \"OK\" response"
    }
  ],
  "AggregateLogs": [
    {
      "group": "logs",
      "suffix": "_2527007002",
      "description": "Aggregate compute events returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "_2955613758",
      "description": "Aggregate compute events with group by returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Aggregate events returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "group": "logs",
      "suffix": "",
      "description": "Search logs returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "_3138392594",
      "description": "Search logs returns \"OK\" response with pagination"
    }
  ],
  "SubmitLog": [
    {
      "group": "logs",
      "suffix": "_904601870",
      "description": "Send deflate logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "_3496222707",
      "description": "Send gzip logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Send logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    }
  ],
  "CreateLogsCustomDestination": [
    {
      "group": "logs_custom_destinations",
      "suffix": "_2184123765",
      "description": "Create a Basic HTTP custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_1091442807",
      "description": "Create a Custom Header HTTP custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_1288180912",
      "description": "Create a Splunk custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_141236188",
      "description": "Create an Elasticsearch custom destination returns \"OK\" response"
    }
  ],
  "UpdateLogsCustomDestination": [
    {
      "group": "logs_custom_destinations",
      "suffix": "",
      "description": "Update a custom destination returns \"OK\" response"
    }
  ],
  "CreateLogsMetric": [
    {
      "group": "logs_metrics",
      "suffix": "",
      "description": "Create a log-based metric returns \"OK\" response"
    }
  ],
  "UpdateLogsMetric": [
    {
      "group": "logs_metrics",
      "suffix": "",
      "description": "Update a log-based metric returns \"OK\" response"
    },
    {
      "group": "logs_metrics",
      "suffix": "_1901534424",
      "description": "Update a log-based metric with include_percentiles field returns \"OK\" response"
    }
  ],
  "CreateBulkTagsMetricsConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Configure tags for multiple metrics returns \"Accepted\" response"
    }
  ],
  "CreateTagConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Create a tag configuration returns \"Created\" response"
    }
  ],
  "QueryScalarData": [
    {
      "group": "metrics",
      "suffix": "_3112571352",
      "description": "Scalar cross product query returns \"OK\" response"
    }
  ],
  "SubmitMetrics": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit metrics returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "_1762007427",
      "description": "Submit metrics with compression returns \"Payload accepted\" response"
    }
  ],
  "QueryTimeseriesData": [
    {
      "group": "metrics",
      "suffix": "_301142940",
      "description": "Timeseries cross product query returns \"OK\" response"
    }
  ],
  "UpdateTagConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Update a tag configuration returns \"OK\" response"
    }
  ],
  "CreateMonitorConfigPolicy": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Create a monitor configuration policy returns \"OK\" response"
    }
  ],
  "UpdateMonitorConfigPolicy": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Edit a monitor configuration policy returns \"OK\" response"
    }
  ],
  "CreateOktaAccount": [
    {
      "group": "okta_integration",
      "suffix": "",
      "description": "Add Okta account returns \"OK\" response"
    }
  ],
  "UpdateOktaAccount": [
    {
      "group": "okta_integration",
      "suffix": "",
      "description": "Update Okta account returns \"OK\" response"
    }
  ],
  "CreateOpsgenieService": [
    {
      "group": "opsgenie_integration",
      "suffix": "",
      "description": "Create a new service object returns \"CREATED\" response"
    }
  ],
  "UpdateOpsgenieService": [
    {
      "group": "opsgenie_integration",
      "suffix": "",
      "description": "Update a single service object returns \"OK\" response"
    }
  ],
  "CreatePowerpack": [
    {
      "group": "powerpack",
      "suffix": "",
      "description": "Create a new powerpack returns \"OK\" response"
    }
  ],
  "UpdatePowerpack": [
    {
      "group": "powerpack",
      "suffix": "",
      "description": "Update a powerpack returns \"OK\" response"
    }
  ],
  "AggregateRUMEvents": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Aggregate RUM events returns \"OK\" response"
    }
  ],
  "CreateRUMApplication": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Create a new RUM application returns \"OK\" response"
    }
  ],
  "SearchRUMEvents": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Search RUM events returns \"OK\" response"
    },
    {
      "group": "rum",
      "suffix": "_574690310",
      "description": "Search RUM events returns \"OK\" response with pagination"
    }
  ],
  "UpdateRUMApplication": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Update a RUM application returns \"OK\" response"
    }
  ],
  "UpdateRestrictionPolicy": [
    {
      "group": "restriction_policies",
      "suffix": "",
      "description": "Update a restriction policy returns \"OK\" response"
    }
  ],
  "AddUserToRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Add a user to a role returns \"OK\" response"
    }
  ],
  "CloneRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Create a new role by cloning an existing role returns \"OK\" response"
    }
  ],
  "CreateRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Create role returns \"OK\" response"
    }
  ],
  "AddPermissionToRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Grant permission to a role returns \"OK\" response"
    }
  ],
  "RemoveUserFromRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Remove a user from a role returns \"OK\" response"
    }
  ],
  "RemovePermissionFromRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Revoke permission returns \"OK\" response"
    }
  ],
  "UpdateRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Update a role returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalIncidents": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the related incidents of a security signal returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalState": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the triage state of a security signal returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "_1092490364",
      "description": "Create a cloud_configuration rule returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a detection rule returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_3367706049",
      "description": "Create a detection rule with detection method 'third_party' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_461183901",
      "description": "Create a detection rule with type 'impossible_travel' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_914562040",
      "description": "Create a detection rule with type 'signal_correlation' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_498211763",
      "description": "Create a detection rule with type 'workload_security' returns \"OK\" response"
    }
  ],
  "CreateSecurityFilter": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a security filter returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringSuppression": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a suppression rule returns \"OK\" response"
    }
  ],
  "SearchSecurityMonitoringSignals": [
    {
      "group": "security_monitoring",
      "suffix": "_1309350146",
      "description": "Get a list of security signals returns \"OK\" response with pagination"
    }
  ],
  "EditSecurityMonitoringSignalAssignee": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Modify the triage assignee of a security signal returns \"OK\" response"
    }
  ],
  "MuteFindings": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Mute or unmute a batch of findings returns \"OK\" response"
    }
  ],
  "UpdateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "_428087276",
      "description": "Update a cloud configuration rule's details returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update an existing rule returns \"OK\" response"
    }
  ],
  "UpdateSecurityFilter": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update a security filter returns \"OK\" response"
    }
  ],
  "UpdateSecurityMonitoringSuppression": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update a suppression rule returns \"OK\" response"
    }
  ],
  "ValidateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Validate a detection rule returns \"OK\" response"
    }
  ],
  "CreateScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Create Scanning Group returns \"OK\" response"
    }
  ],
  "CreateScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Create Scanning Rule returns \"OK\" response"
    }
  ],
  "DeleteScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Delete Scanning Group returns \"OK\" response"
    }
  ],
  "DeleteScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Delete Scanning Rule returns \"OK\" response"
    }
  ],
  "ReorderScanningGroups": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Reorder Groups returns \"OK\" response"
    }
  ],
  "UpdateScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Update Scanning Group returns \"OK\" response"
    }
  ],
  "UpdateScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Update Scanning Rule returns \"OK\" response"
    }
  ],
  "CreateServiceAccount": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Create a service account returns \"OK\" response"
    }
  ],
  "CreateServiceAccountApplicationKey": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Create an application key for this service account returns \"Created\" response"
    },
    {
      "group": "service_accounts",
      "suffix": "_3480494373",
      "description": "Create an application key with scopes for this service account returns \"Created\" response"
    }
  ],
  "UpdateServiceAccountApplicationKey": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Edit an application key for this service account returns \"OK\" response"
    }
  ],
  "CreateOrUpdateServiceDefinitions": [
    {
      "group": "service_definition",
      "suffix": "_1808735248",
      "description": "Create or update service definition using schema v2 returns \"CREATED\" response"
    },
    {
      "group": "service_definition",
      "suffix": "_2619874414",
      "description": "Create or update service definition using schema v2-1 returns \"CREATED\" response"
    },
    {
      "group": "service_definition",
      "suffix": "_2621709423",
      "description": "Create or update service definition using schema v2-2 returns \"CREATED\" response"
    }
  ],
  "CreateScorecardRule": [
    {
      "group": "service_scorecards",
      "suffix": "",
      "description": "Create a new rule returns \"Created\" response"
    }
  ],
  "CreateScorecardOutcomesBatch": [
    {
      "group": "service_scorecards",
      "suffix": "",
      "description": "Create outcomes batch returns \"OK\" response"
    }
  ],
  "AggregateSpans": [
    {
      "group": "spans",
      "suffix": "",
      "description": "Aggregate spans returns \"OK\" response"
    }
  ],
  "ListSpans": [
    {
      "group": "spans",
      "suffix": "",
      "description": "Search spans returns \"OK\" response"
    },
    {
      "group": "spans",
      "suffix": "_3495563906",
      "description": "Search spans returns \"OK\" response with pagination"
    }
  ],
  "CreateSpansMetric": [
    {
      "group": "spans_metrics",
      "suffix": "",
      "description": "Create a span-based metric returns \"OK\" response"
    }
  ],
  "UpdateSpansMetric": [
    {
      "group": "spans_metrics",
      "suffix": "",
      "description": "Update a span-based metric returns \"OK\" response"
    }
  ],
  "SetOnDemandConcurrencyCap": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Save new value for on-demand concurrency cap returns \"OK\" response"
    }
  ],
  "CreateTeamLink": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Create a team link returns \"OK\" response"
    }
  ],
  "CreateTeam": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Create a team returns \"CREATED\" response"
    },
    {
      "group": "teams",
      "suffix": "_252121814",
      "description": "Create a team with V2 fields returns \"CREATED\" response"
    }
  ],
  "UpdateTeamLink": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update a team link returns \"OK\" response"
    }
  ],
  "UpdateTeam": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update a team returns \"OK\" response"
    }
  ],
  "UpdateTeamPermissionSetting": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update permission setting for team returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "group": "users",
      "suffix": "",
      "description": "Create a user returns \"OK\" response"
    }
  ],
  "SendInvitations": [
    {
      "group": "users",
      "suffix": "",
      "description": "Send invitation emails returns \"OK\" response"
    }
  ],
  "UpdateUser": [
    {
      "group": "users",
      "suffix": "",
      "description": "Update a user returns \"OK\" response"
    }
  ]
}

data/api/v2/CodeExamples.json (after)
{
  "CreateApmRetentionFilter": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Create a retention filter returns \"OK\" response"
    }
  ],
  "ReorderApmRetentionFilters": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Re-order retention filters returns \"OK\" response"
    }
  ],
  "UpdateApmRetentionFilter": [
    {
      "group": "apm_retention_filters",
      "suffix": "",
      "description": "Update a retention filter returns \"OK\" response"
    }
  ],
  "SearchAuditLogs": [
    {
      "group": "audit",
      "suffix": "",
      "description": "Search Audit Logs events returns \"OK\" response"
    },
    {
      "group": "audit",
      "suffix": "_3215529662",
      "description": "Search Audit Logs events returns \"OK\" response with pagination"
    }
  ],
  "CreateAuthNMapping": [
    {
      "group": "authn_mappings",
      "suffix": "",
      "description": "Create an AuthN Mapping returns \"OK\" response"
    }
  ],
  "UpdateAuthNMapping": [
    {
      "group": "authn_mappings",
      "suffix": "",
      "description": "Edit an AuthN Mapping returns \"OK\" response"
    }
  ],
  "AggregateCIAppPipelineEvents": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Aggregate pipelines events returns \"OK\" response"
    }
  ],
  "SearchCIAppPipelineEvents": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Search pipelines events returns \"OK\" response"
    },
    {
      "group": "ci_visibility_pipelines",
      "suffix": "_3246135003",
      "description": "Search pipelines events returns \"OK\" response with pagination"
    }
  ],
  "CreateCIAppPipelineEvent": [
    {
      "group": "ci_visibility_pipelines",
      "suffix": "",
      "description": "Send pipeline event returns \"Request accepted for processing\" response"
    },
    {
      "group": "ci_visibility_pipelines",
      "suffix": "_129899466",
      "description": "Send pipeline job event returns \"Request accepted for processing\" response"
    }
  ],
  "AggregateCIAppTestEvents": [
    {
      "group": "ci_visibility_tests",
      "suffix": "",
      "description": "Aggregate tests events returns \"OK\" response"
    }
  ],
  "SearchCIAppTestEvents": [
    {
      "group": "ci_visibility_tests",
      "suffix": "",
      "description": "Search tests events returns \"OK\" response"
    },
    {
      "group": "ci_visibility_tests",
      "suffix": "_1675695429",
      "description": "Search tests events returns \"OK\" response with pagination"
    }
  ],
  "ArchiveCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Archive case returns \"OK\" response"
    }
  ],
  "AssignCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Assign case returns \"OK\" response"
    }
  ],
  "CreateCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Create a case returns \"CREATED\" response"
    }
  ],
  "UnarchiveCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Unarchive case returns \"OK\" response"
    }
  ],
  "UnassignCase": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Unassign case returns \"OK\" response"
    }
  ],
  "UpdatePriority": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Update case priority returns \"OK\" response"
    }
  ],
  "UpdateStatus": [
    {
      "group": "case_management",
      "suffix": "",
      "description": "Update case status returns \"OK\" response"
    }
  ],
  "CreateCostAWSCURConfig": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Create Cloud Cost Management AWS CUR config returns \"OK\" response"
    }
  ],
  "CreateCostAzureUCConfigs": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Create Cloud Cost Management Azure configs returns \"OK\" response"
    }
  ],
  "UpdateCostAWSCURConfig": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Update Cloud Cost Management AWS CUR config returns \"OK\" response"
    }
  ],
  "UpdateCostAzureUCConfigs": [
    {
      "group": "cloud_cost_management",
      "suffix": "",
      "description": "Update Cloud Cost Management Azure config returns \"OK\" response"
    }
  ],
  "CreateCSMThreatsAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Create a CSM Threats Agent rule returns \"OK\" response"
    }
  ],
  "CreateCloudWorkloadSecurityAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Create a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "UpdateCSMThreatsAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Update a CSM Threats Agent rule returns \"OK\" response"
    }
  ],
  "UpdateCloudWorkloadSecurityAgentRule": [
    {
      "group": "cloud_workload_security",
      "suffix": "",
      "description": "Update a Cloud Workload Security Agent rule returns \"OK\" response"
    }
  ],
  "CreateCloudflareAccount": [
    {
      "group": "cloudflare_integration",
      "suffix": "",
      "description": "Add Cloudflare account returns \"CREATED\" response"
    }
  ],
  "UpdateCloudflareAccount": [
    {
      "group": "cloudflare_integration",
      "suffix": "",
      "description": "Update Cloudflare account returns \"OK\" response"
    }
  ],
  "CreateConfluentResource": [
    {
      "group": "confluent_cloud",
      "suffix": "",
      "description": "Add resource to Confluent account returns \"OK\" response"
    }
  ],
  "UpdateConfluentAccount": [
    {
      "group": "confluent_cloud",
      "suffix": "",
      "description": "Update Confluent account returns \"OK\" response"
    }
  ],
  "CreateDORADeployment": [
    {
      "group": "dora_metrics",
      "suffix": "",
      "description": "Send a deployment event for DORA Metrics returns \"OK\" response"
    }
  ],
  "CreateDORAIncident": [
    {
      "group": "dora_metrics",
      "suffix": "",
      "description": "Send an incident event for DORA Metrics returns \"OK\" response"
    }
  ],
  "CreateDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "_825696022",
      "description": "Add custom screenboard dashboard to an existing dashboard list returns \"OK\" response"
    },
    {
      "group": "dashboard_lists",
      "suffix": "_3995409989",
      "description": "Add custom timeboard dashboard to an existing dashboard list returns \"OK\" response"
    }
  ],
  "DeleteDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "_3851624753",
      "description": "Delete custom screenboard dashboard from an existing dashboard list returns \"OK\" response"
    },
    {
      "group": "dashboard_lists",
      "suffix": "_2656706656",
      "description": "Delete custom timeboard dashboard from an existing dashboard list returns \"OK\" response"
    }
  ],
  "UpdateDashboardListItems": [
    {
      "group": "dashboard_lists",
      "suffix": "",
      "description": "Update items of a dashboard list returns \"OK\" response"
    }
  ],
  "CreateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Schedule a downtime returns \"OK\" response"
    }
  ],
  "UpdateDowntime": [
    {
      "group": "downtimes",
      "suffix": "",
      "description": "Update a downtime returns \"OK\" response"
    }
  ],
  "SearchEvents": [
    {
      "group": "events",
      "suffix": "",
      "description": "Search events returns \"OK\" response"
    },
    {
      "group": "events",
      "suffix": "_3856995058",
      "description": "Search events returns \"OK\" response with pagination"
    }
  ],
  "CreateFastlyAccount": [
    {
      "group": "fastly_integration",
      "suffix": "",
      "description": "Add Fastly account returns \"CREATED\" response"
    }
  ],
  "UpdateFastlyAccount": [
    {
      "group": "fastly_integration",
      "suffix": "",
      "description": "Update Fastly account returns \"OK\" response"
    }
  ],
  "MakeGCPSTSDelegate": [
    {
      "group": "gcp_integration",
      "suffix": "_962598975",
      "description": "Create a Datadog GCP principal with empty body returns \"OK\" response"
    }
  ],
  "CreateGCPSTSAccount": [
    {
      "group": "gcp_integration",
      "suffix": "",
      "description": "Create a new entry for your service account returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_109518525",
      "description": "Create a new entry for your service account with account_tags returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_194782945",
      "description": "Create a new entry for your service account with cloud run revision filters enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_4235664992",
      "description": "Create a new entry for your service account with cspm enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_130557025",
      "description": "Create a new entry for your service account with resource collection enabled returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_2597004741",
      "description": "Create a new entry for your service account with security command center enabled returns \"OK\" response"
    }
  ],
  "UpdateGCPSTSAccount": [
    {
      "group": "gcp_integration",
      "suffix": "",
      "description": "Update STS Service Account returns \"OK\" response"
    },
    {
      "group": "gcp_integration",
      "suffix": "_2241994060",
      "description": "Update STS Service Account returns \"OK\" response with cloud run revision filters"
    },
    {
      "group": "gcp_integration",
      "suffix": "_3205636354",
      "description": "Update STS Service Account returns \"OK\" response with enable resource collection turned on"
    }
  ],
  "UpdateIPAllowlist": [
    {
      "group": "ip_allowlist",
      "suffix": "",
      "description": "Update IP Allowlist returns \"OK\" response"
    }
  ],
  "CreateIncidentService": [
    {
      "group": "incident_services",
      "suffix": "",
      "description": "Create a new incident service returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentService": [
    {
      "group": "incident_services",
      "suffix": "",
      "description": "Update an existing incident service returns \"OK\" response"
    }
  ],
  "CreateIncidentTeam": [
    {
      "group": "incident_teams",
      "suffix": "",
      "description": "Create a new incident team returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentTeam": [
    {
      "group": "incident_teams",
      "suffix": "",
      "description": "Update an existing incident team returns \"OK\" response"
    }
  ],
  "UpdateIncident": [
    {
      "group": "incidents",
      "suffix": "_3369341440",
      "description": "Add commander to an incident returns \"OK\" response"
    },
    {
      "group": "incidents",
      "suffix": "_1009194038",
      "description": "Remove commander from an incident returns \"OK\" response"
    },
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an existing incident returns \"OK\" response"
    }
  ],
  "UpdateIncidentAttachments": [
    {
      "group": "incidents",
      "suffix": "_3881702075",
      "description": "Create an incident attachment returns \"OK\" response"
    }
  ],
  "CreateIncidentIntegration": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident integration metadata returns \"CREATED\" response"
    }
  ],
  "CreateIncident": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident returns \"CREATED\" response"
    }
  ],
  "CreateIncidentTodo": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Create an incident todo returns \"CREATED\" response"
    }
  ],
  "UpdateIncidentIntegration": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an existing incident integration metadata returns \"OK\" response"
    }
  ],
  "UpdateIncidentTodo": [
    {
      "group": "incidents",
      "suffix": "",
      "description": "Update an incident todo returns \"OK\" response"
    }
  ],
  "CreateAPIKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Create an API key returns \"Created\" response"
    }
  ],
  "CreateCurrentUserApplicationKey": [
    {
      "group": "key_management",
      "suffix": "_3383369233",
      "description": "Create an Application key with scopes for current user returns \"Created\" response"
    },
    {
      "group": "key_management",
      "suffix": "",
      "description": "Create an application key for current user returns \"Created\" response"
    }
  ],
  "UpdateAPIKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an API key returns \"OK\" response"
    }
  ],
  "UpdateCurrentUserApplicationKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an application key owned by current user returns \"OK\" response"
    }
  ],
  "UpdateApplicationKey": [
    {
      "group": "key_management",
      "suffix": "",
      "description": "Edit an application key returns \"OK\" response"
    }
  ],
  "AggregateLogs": [
    {
      "group": "logs",
      "suffix": "_2527007002",
      "description": "Aggregate compute events returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "_2955613758",
      "description": "Aggregate compute events with group by returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Aggregate events returns \"OK\" response"
    }
  ],
  "ListLogs": [
    {
      "group": "logs",
      "suffix": "",
      "description": "Search logs returns \"OK\" response"
    },
    {
      "group": "logs",
      "suffix": "_3138392594",
      "description": "Search logs returns \"OK\" response with pagination"
    }
  ],
  "SubmitLog": [
    {
      "group": "logs",
      "suffix": "_904601870",
      "description": "Send deflate logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "_3496222707",
      "description": "Send gzip logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    },
    {
      "group": "logs",
      "suffix": "",
      "description": "Send logs returns \"Request accepted for processing (always 202 empty JSON).\" response"
    }
  ],
  "CreateLogsCustomDestination": [
    {
      "group": "logs_custom_destinations",
      "suffix": "_2184123765",
      "description": "Create a Basic HTTP custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_1091442807",
      "description": "Create a Custom Header HTTP custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_1288180912",
      "description": "Create a Splunk custom destination returns \"OK\" response"
    },
    {
      "group": "logs_custom_destinations",
      "suffix": "_141236188",
      "description": "Create an Elasticsearch custom destination returns \"OK\" response"
    }
  ],
  "UpdateLogsCustomDestination": [
    {
      "group": "logs_custom_destinations",
      "suffix": "",
      "description": "Update a custom destination returns \"OK\" response"
    }
  ],
  "CreateLogsMetric": [
    {
      "group": "logs_metrics",
      "suffix": "",
      "description": "Create a log-based metric returns \"OK\" response"
    }
  ],
  "UpdateLogsMetric": [
    {
      "group": "logs_metrics",
      "suffix": "",
      "description": "Update a log-based metric returns \"OK\" response"
    },
    {
      "group": "logs_metrics",
      "suffix": "_1901534424",
      "description": "Update a log-based metric with include_percentiles field returns \"OK\" response"
    }
  ],
  "CreateBulkTagsMetricsConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Configure tags for multiple metrics returns \"Accepted\" response"
    }
  ],
  "CreateTagConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Create a tag configuration returns \"Created\" response"
    }
  ],
  "QueryScalarData": [
    {
      "group": "metrics",
      "suffix": "_3112571352",
      "description": "Scalar cross product query returns \"OK\" response"
    }
  ],
  "SubmitMetrics": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Submit metrics returns \"Payload accepted\" response"
    },
    {
      "group": "metrics",
      "suffix": "_1762007427",
      "description": "Submit metrics with compression returns \"Payload accepted\" response"
    }
  ],
  "QueryTimeseriesData": [
    {
      "group": "metrics",
      "suffix": "_301142940",
      "description": "Timeseries cross product query returns \"OK\" response"
    }
  ],
  "UpdateTagConfiguration": [
    {
      "group": "metrics",
      "suffix": "",
      "description": "Update a tag configuration returns \"OK\" response"
    }
  ],
  "CreateMonitorConfigPolicy": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Create a monitor configuration policy returns \"OK\" response"
    }
  ],
  "UpdateMonitorConfigPolicy": [
    {
      "group": "monitors",
      "suffix": "",
      "description": "Edit a monitor configuration policy returns \"OK\" response"
    }
  ],
  "CreateOktaAccount": [
    {
      "group": "okta_integration",
      "suffix": "",
      "description": "Add Okta account returns \"OK\" response"
    }
  ],
  "UpdateOktaAccount": [
    {
      "group": "okta_integration",
      "suffix": "",
      "description": "Update Okta account returns \"OK\" response"
    }
  ],
  "CreateOpsgenieService": [
    {
      "group": "opsgenie_integration",
      "suffix": "",
      "description": "Create a new service object returns \"CREATED\" response"
    }
  ],
  "UpdateOpsgenieService": [
    {
      "group": "opsgenie_integration",
      "suffix": "",
      "description": "Update a single service object returns \"OK\" response"
    }
  ],
  "CreatePowerpack": [
    {
      "group": "powerpack",
      "suffix": "",
      "description": "Create a new powerpack returns \"OK\" response"
    }
  ],
  "UpdatePowerpack": [
    {
      "group": "powerpack",
      "suffix": "",
      "description": "Update a powerpack returns \"OK\" response"
    }
  ],
  "AggregateRUMEvents": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Aggregate RUM events returns \"OK\" response"
    }
  ],
  "CreateRUMApplication": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Create a new RUM application returns \"OK\" response"
    }
  ],
  "SearchRUMEvents": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Search RUM events returns \"OK\" response"
    },
    {
      "group": "rum",
      "suffix": "_574690310",
      "description": "Search RUM events returns \"OK\" response with pagination"
    }
  ],
  "UpdateRUMApplication": [
    {
      "group": "rum",
      "suffix": "",
      "description": "Update a RUM application returns \"OK\" response"
    }
  ],
  "UpdateRestrictionPolicy": [
    {
      "group": "restriction_policies",
      "suffix": "",
      "description": "Update a restriction policy returns \"OK\" response"
    }
  ],
  "AddUserToRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Add a user to a role returns \"OK\" response"
    }
  ],
  "CloneRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Create a new role by cloning an existing role returns \"OK\" response"
    }
  ],
  "CreateRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Create role returns \"OK\" response"
    }
  ],
  "AddPermissionToRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Grant permission to a role returns \"OK\" response"
    }
  ],
  "RemoveUserFromRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Remove a user from a role returns \"OK\" response"
    }
  ],
  "RemovePermissionFromRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Revoke permission returns \"OK\" response"
    }
  ],
  "UpdateRole": [
    {
      "group": "roles",
      "suffix": "",
      "description": "Update a role returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalIncidents": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the related incidents of a security signal returns \"OK\" response"
    }
  ],
  "EditSecurityMonitoringSignalState": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Change the triage state of a security signal returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "_1092490364",
      "description": "Create a cloud_configuration rule returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a detection rule returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_3367706049",
      "description": "Create a detection rule with detection method 'third_party' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_461183901",
      "description": "Create a detection rule with type 'impossible_travel' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_914562040",
      "description": "Create a detection rule with type 'signal_correlation' returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_498211763",
      "description": "Create a detection rule with type 'workload_security' returns \"OK\" response"
    }
  ],
  "CreateSecurityFilter": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a security filter returns \"OK\" response"
    }
  ],
  "CreateSecurityMonitoringSuppression": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Create a suppression rule returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "_3192265332",
      "description": "Create a suppression rule with an exclusion query returns \"OK\" response"
    }
  ],
  "SearchSecurityMonitoringSignals": [
    {
      "group": "security_monitoring",
      "suffix": "_1309350146",
      "description": "Get a list of security signals returns \"OK\" response with pagination"
    }
  ],
  "EditSecurityMonitoringSignalAssignee": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Modify the triage assignee of a security signal returns \"OK\" response"
    }
  ],
  "MuteFindings": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Mute or unmute a batch of findings returns \"OK\" response"
    }
  ],
  "UpdateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "_428087276",
      "description": "Update a cloud configuration rule's details returns \"OK\" response"
    },
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update an existing rule returns \"OK\" response"
    }
  ],
  "UpdateSecurityFilter": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update a security filter returns \"OK\" response"
    }
  ],
  "UpdateSecurityMonitoringSuppression": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Update a suppression rule returns \"OK\" response"
    }
  ],
  "ValidateSecurityMonitoringRule": [
    {
      "group": "security_monitoring",
      "suffix": "",
      "description": "Validate a detection rule returns \"OK\" response"
    }
  ],
  "CreateScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Create Scanning Group returns \"OK\" response"
    }
  ],
  "CreateScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Create Scanning Rule returns \"OK\" response"
    }
  ],
  "DeleteScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Delete Scanning Group returns \"OK\" response"
    }
  ],
  "DeleteScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Delete Scanning Rule returns \"OK\" response"
    }
  ],
  "ReorderScanningGroups": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Reorder Groups returns \"OK\" response"
    }
  ],
  "UpdateScanningGroup": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Update Scanning Group returns \"OK\" response"
    }
  ],
  "UpdateScanningRule": [
    {
      "group": "sensitive_data_scanner",
      "suffix": "",
      "description": "Update Scanning Rule returns \"OK\" response"
    }
  ],
  "CreateServiceAccount": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Create a service account returns \"OK\" response"
    }
  ],
  "CreateServiceAccountApplicationKey": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Create an application key for this service account returns \"Created\" response"
    },
    {
      "group": "service_accounts",
      "suffix": "_3480494373",
      "description": "Create an application key with scopes for this service account returns \"Created\" response"
    }
  ],
  "UpdateServiceAccountApplicationKey": [
    {
      "group": "service_accounts",
      "suffix": "",
      "description": "Edit an application key for this service account returns \"OK\" response"
    }
  ],
  "CreateOrUpdateServiceDefinitions": [
    {
      "group": "service_definition",
      "suffix": "_1808735248",
      "description": "Create or update service definition using schema v2 returns \"CREATED\" response"
    },
    {
      "group": "service_definition",
      "suffix": "_2619874414",
      "description": "Create or update service definition using schema v2-1 returns \"CREATED\" response"
    },
    {
      "group": "service_definition",
      "suffix": "_2621709423",
      "description": "Create or update service definition using schema v2-2 returns \"CREATED\" response"
    }
  ],
  "CreateScorecardRule": [
    {
      "group": "service_scorecards",
      "suffix": "",
      "description": "Create a new rule returns \"Created\" response"
    }
  ],
  "CreateScorecardOutcomesBatch": [
    {
      "group": "service_scorecards",
      "suffix": "",
      "description": "Create outcomes batch returns \"OK\" response"
    }
  ],
  "AggregateSpans": [
    {
      "group": "spans",
      "suffix": "",
      "description": "Aggregate spans returns \"OK\" response"
    }
  ],
  "ListSpans": [
    {
      "group": "spans",
      "suffix": "",
      "description": "Search spans returns \"OK\" response"
    },
    {
      "group": "spans",
      "suffix": "_3495563906",
      "description": "Search spans returns \"OK\" response with pagination"
    }
  ],
  "CreateSpansMetric": [
    {
      "group": "spans_metrics",
      "suffix": "",
      "description": "Create a span-based metric returns \"OK\" response"
    }
  ],
  "UpdateSpansMetric": [
    {
      "group": "spans_metrics",
      "suffix": "",
      "description": "Update a span-based metric returns \"OK\" response"
    }
  ],
  "SetOnDemandConcurrencyCap": [
    {
      "group": "synthetics",
      "suffix": "",
      "description": "Save new value for on-demand concurrency cap returns \"OK\" response"
    }
  ],
  "CreateTeamLink": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Create a team link returns \"OK\" response"
    }
  ],
  "CreateTeam": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Create a team returns \"CREATED\" response"
    },
    {
      "group": "teams",
      "suffix": "_252121814",
      "description": "Create a team with V2 fields returns \"CREATED\" response"
    }
  ],
  "UpdateTeamLink": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update a team link returns \"OK\" response"
    }
  ],
  "UpdateTeam": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update a team returns \"OK\" response"
    }
  ],
  "UpdateTeamPermissionSetting": [
    {
      "group": "teams",
      "suffix": "",
      "description": "Update permission setting for team returns \"OK\" response"
    }
  ],
  "CreateUser": [
    {
      "group": "users",
      "suffix": "",
      "description": "Create a user returns \"OK\" response"
    }
  ],
  "SendInvitations": [
    {
      "group": "users",
      "suffix": "",
      "description": "Send invitation emails returns \"OK\" response"
    }
  ],
  "UpdateUser": [
    {
      "group": "users",
      "suffix": "",
      "description": "Update a user returns \"OK\" response"
    }
  ]
}

data/api/v2/CodeExamples.json (diff)
@@ -848,6 +848,11 @@
       "group": "security_monitoring",
       "suffix": "",
       "description": "Create a suppression rule returns \"OK\" response"
+    },
+    {
+      "group": "security_monitoring",
+      "suffix": "_3192265332",
+      "description": "Create a suppression rule with an exclusion query returns \"OK\" response"
     }
   ],
   "SearchSecurityMonitoringSignals": [
